spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.azure-ml.model-name=decision-tree-model-1
spring.azure-ml.api-key=vDApo6qFJ48vv6kJv35j0geoqeFmQa0E
spring.azure-ml.url-endpoint=https://workspaceml-daodu.southeastasia.inference.ml.azure.com/score